<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="grid"></div>
  </body>
  <script src="./game.js"></script>
  <script>
    // NAME_OF_GAME,
    // getCurrentPlayer,
    // getGrid: () => grid,
    // onPlayerClicks,

    const grid = document.getElementById("grid");
    for (let i = 1; i <= 9; i++) {
      const div = document.createElement("div");
      const span = document.createElement("span");
      span.id = `cell-${i}`;

      //   span.innerText = i;
      div.appendChild(span);
      grid.appendChild(div);

      div.addEventListener("click", () => {
        gameState.onPlayerClicks(i);

        console.log(gameState.getGrid());
      });
    }

    function renderLoop() {
      //   console.log(new Date().toUTCString());

      for (let i = 1; i <= 9; i++) {
        const span = document.getElementById(`cell-${i}`);
        span.innerText = gameState.getGrid().get(i);
      }

      if (gameState.getIsGameEnded()) {
        document.body.classList.add("gameover");
      }

      window.requestAnimationFrame(renderLoop);
    }

    window.requestAnimationFrame(renderLoop);
  </script>
  <style>
    body {
      height: 100vh;
      margin: 0;

      background-color: turquoise;
    }

    body.gameover {
      background-color: red;
    }

    #grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      place-items: center;

      gap: 1px;

      height: 100%;
    }

    #grid > div {
      display: flex;

      width: 100%;
      height: 100%;

      background-color: ghostwhite;

      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    #grid > div > span {
      font-family: fantasy;
      pointer-events: none;
      -webkit-user-select: none; /* Safari */
      -ms-user-select: none; /* IE 10 and IE 11 */
      user-select: none; /* Standard syntax */
    }
  </style>
</html>